MONGODB_URI = "mongodb+srv://mmonir5072:7431@cluster0.dy7sdvu.mongodb.net/YT_ecommerce?appName=Cluster0"
SECRET_KEY = "x0cGq6+kKzep1x11PBhhRc4Lv2RuKdhefiLXoUwyDeU=""

NODEMAILER_HOST = ""
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = ""
NODEMAILER_PASSWORD = ""

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

NODE_ENV = "development"