MONGODB_URI = "mongodb+srv://mmonir5072:7431@cluster0.dy7sdvu.mongodb.net/YT_ecommerce?appName=Cluster0"
SECRET_KEY = "x0cGq6+kKzep1x11PBhhRc4Lv2RuKdhefiLXoUwyDeU=""

NODEMAILER_HOST = "smtp.gmail.com"
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = "mmonir5072@gmail.com"
NODEMAILER_PASSWORD = "jrnr gtas ycio zhqh"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

NODE_ENV = "development"

# cloudinary settings
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "duhik9fg1"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "635172924334666"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "yt-nextjs-ecommerce"
CLOUDINARY_SECRET_KEY = "HsXZOS9k5vyocKImiad3Nctdj8U"
NEXT_PUBLIC_CLOUDINARY_FOLDER = "YT_ecommerce"